FIREBASE_API_KEY=AIzaSyCvB0YOdx8IjPyOuey69cCizTyEJN_verI
FIREBASE_AUTH_DOMAIN= net-art-repo.firebaseapp.com
FIREBASE_DATABASE= /*your database*/
FIREBASE_PROJECT_ID= net-art-repo
FIREBASE_STORAGE_BUCKET= net-art-repo.appspot.com
FIREBASE_SENDER_ID= 572071041471
FIREBASE_APP_ID= 1:572071041471:web:41891e6f32fb1b2649690a
FIREBASE_MEASUREMENT_ID= G-JD9KZ7CWSK

